<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/fragmen12">

    <fragment
        android:id="@+id/fragmen12"
        android:name="com.example.librarynavigation059.Fragmen1"
        android:label="fragment_fragmen1"
        tools:layout="@layout/fragment_fragmen1" />
    <fragment
        android:id="@+id/fragmen22"
        android:name="com.example.librarynavigation059.Fragmen2"
        android:label="fragment_fragmen2"
        tools:layout="@layout/fragment_fragmen2" >
        <action
            android:id="@+id/action_fragmen22_to_fragmen12"
            app:destination="@id/fragmen12" />
    </fragment>
</navigation>